2014/09/12 15:42:06.377029: [A297F18A:0]: UFTP version 4.5  Copyright (C) 2001-2014  Dennis A. Bush
2014/09/12 15:42:06.377121: [A297F18A:0]: Transfer rate: 10000 Kbps (1250 KB/s)
2014/09/12 15:42:06.377130: [A297F18A:0]: Wait between packets: 3240 us
2014/09/12 15:42:06.377140: [A297F18A:0]: Using private multicast address 230.5.5.28  Group ID: A297F18A
2014/09/12 15:42:06.377149: [A297F18A:0]: Initializing group
2014/09/12 15:42:06.377181: [A297F18A:0]: Sending ANNOUNCE 1
2014/09/12 15:42:07.878750: [A297F18A:0]: Sending ANNOUNCE 2
2014/09/12 15:42:09.380324: [A297F18A:0]: Sending ANNOUNCE 3
2014/09/12 15:42:10.881889: [A297F18A:0]: Sending ANNOUNCE 4
2014/09/12 15:42:12.383463: [A297F18A:0]: Sending ANNOUNCE 5
2014/09/12 15:42:13.885034: [A297F18A:0]: Sending ANNOUNCE 6
2014/09/12 15:42:15.386611: [A297F18A:0]: Sending ANNOUNCE 7
2014/09/12 15:42:16.888172: [A297F18A:0]: Sending ANNOUNCE 8
2014/09/12 15:42:18.389743: [A297F18A:0]: Sending ANNOUNCE 9
2014/09/12 15:42:19.891313: [A297F18A:0]: Sending ANNOUNCE 10
2014/09/12 15:42:21.392883: [A297F18A:0]: Sending ANNOUNCE 11
2014/09/12 15:42:22.894448: [A297F18A:0]: Sending ANNOUNCE 12
2014/09/12 15:42:24.396024: [A297F18A:0]: Sending ANNOUNCE 13
2014/09/12 15:42:25.897601: [A297F18A:0]: Sending ANNOUNCE 14
2014/09/12 15:42:27.399156: [A297F18A:0]: Sending ANNOUNCE 15
2014/09/12 15:42:28.900705: [A297F18A:0]: Sending ANNOUNCE 16
2014/09/12 15:42:30.402259: [A297F18A:0]: Sending ANNOUNCE 17
2014/09/12 15:42:31.903833: [A297F18A:0]: Sending ANNOUNCE 18
2014/09/12 15:42:33.405424: [A297F18A:0]: Sending ANNOUNCE 19
2014/09/12 15:42:34.906953: [A297F18A:0]: Sending ANNOUNCE 20
2014/09/12 15:42:36.408512: [A297F18A:0]: Announce timed out
2014/09/12 16:21:01.891491: [AA0BA498:0]: UFTP version 4.5  Copyright (C) 2001-2014  Dennis A. Bush
2014/09/12 16:21:01.891563: [AA0BA498:0]: Transfer rate: 10000 Kbps (1250 KB/s)
2014/09/12 16:21:01.891573: [AA0BA498:0]: Wait between packets: 1056 us
2014/09/12 16:21:01.891584: [AA0BA498:0]: Using private multicast address 230.5.5.236  Group ID: AA0BA498
2014/09/12 16:21:01.891594: [AA0BA498:0]: Initializing group
2014/09/12 16:21:01.891624: [AA0BA498:0]: Sending ANNOUNCE 1
2014/09/12 16:21:01.892394: [AA0BA498:0]: Received REGISTER from client 0xC0A80065
2014/09/12 16:21:01.892458: [AA0BA498:0]: Received REGISTER from client 0xC0A80067
2014/09/12 16:21:01.892975: [AA0BA498:0]: Received REGISTER from client 0xC0A80066
2014/09/12 16:21:03.393144: [AA0BA498:0]: Sending REG_CONF 2.1
2014/09/12 16:21:03.394479: [AA0BA498:0]: Sending ANNOUNCE 2
2014/09/12 16:21:03.423277: [AA0BA498:0]: Sending ANNOUNCE 3
2014/09/12 16:21:03.453430: [AA0BA498:0]: Sending ANNOUNCE 4
2014/09/12 16:21:03.483555: [AA0BA498:0]: Sending ANNOUNCE 5
2014/09/12 16:21:03.513683: [AA0BA498:0]: Sending ANNOUNCE 6
2014/09/12 16:21:03.543788: [AA0BA498:0]: Sending ANNOUNCE 7
2014/09/12 16:21:03.573918: [AA0BA498:0]: Sending ANNOUNCE 8
2014/09/12 16:21:03.604046: [AA0BA498:0]: Sending ANNOUNCE 9
2014/09/12 16:21:03.634172: [AA0BA498:0]: Sending ANNOUNCE 10
2014/09/12 16:21:03.664299: [AA0BA498:0]: Sending ANNOUNCE 11
2014/09/12 16:21:03.694400: [AA0BA498:0]: Sending ANNOUNCE 12
2014/09/12 16:21:03.724527: [AA0BA498:0]: Sending ANNOUNCE 13
2014/09/12 16:21:03.754655: [AA0BA498:0]: Sending ANNOUNCE 14
2014/09/12 16:21:03.784783: [AA0BA498:0]: Sending ANNOUNCE 15
2014/09/12 16:21:03.814913: [AA0BA498:0]: Sending ANNOUNCE 16
2014/09/12 16:21:03.845012: [AA0BA498:0]: Sending ANNOUNCE 17
2014/09/12 16:21:03.875145: [AA0BA498:0]: Sending ANNOUNCE 18
2014/09/12 16:21:03.905275: [AA0BA498:0]: Sending ANNOUNCE 19
2014/09/12 16:21:03.935407: [AA0BA498:0]: Sending ANNOUNCE 20
2014/09/12 16:21:03.965571: [AA0BA498:0]: ----- DSCF0613.MOV -----
2014/09/12 16:21:03.965704: [AA0BA498:0001]: File ID: 0001  Name: DSCF0613.MOV
2014/09/12 16:21:03.965744: [AA0BA498:0001]:   sending as: DSCF0613.MOV
2014/09/12 16:21:03.965778: [AA0BA498:0001]: Bytes: 3073902848  Blocks: 2364541  Sections: 228
2014/09/12 16:21:03.965821: [AA0BA498:0001]: Sending FILEINFO 1.1
2014/09/12 16:21:03.967462: [AA0BA498:0001]: Received FILEINFO_ACK from client 0xC0A80067
2014/09/12 16:21:03.968340: [AA0BA498:0001]: Received FILEINFO_ACK from client 0xC0A80066
2014/09/12 16:21:03.969521: [AA0BA498:0001]: Received FILEINFO_ACK from client 0xC0A80065
2014/09/12 16:21:03.985547: [AA0BA498:0001]: Sending file
2014/09/12 16:21:03.985620: [AA0BA498:0001]: Starting pass 1
2014/09/12 16:21:03.986804: [AA0BA498:0001]: Sending section 0
2014/09/12 16:21:14.938534: [AA0BA498:0001]: Sending section 1
2014/09/12 16:21:25.890311: [AA0BA498:0001]: Sending section 2
2014/09/12 16:21:36.842087: [AA0BA498:0001]: Sending section 3
2014/09/12 16:21:47.793782: [AA0BA498:0001]: Sending section 4
2014/09/12 16:21:52.657431: Got signal 2, aborting
2014/09/12 16:21:52.657520: Select failed: Interrupted system call
2014/09/12 16:21:52.667639: [AA0BA498:0001]: Aboring all clients
2014/09/12 16:21:52.668371: [AA0BA498:0001]: Transfer status:
2014/09/12 16:21:52.668427: [AA0BA498:0001]: Host: 0xC0A80065       Status: Aborted
2014/09/12 16:21:52.668460: [AA0BA498:0001]: Host: 0xC0A80067       Status: Aborted
2014/09/12 16:21:52.668488: [AA0BA498:0001]: Host: 0xC0A80066       Status: Aborted
2014/09/12 16:21:52.668515: [AA0BA498:0001]: Total elapsed time: 0.000 seconds
2014/09/12 16:21:52.668552: [AA0BA498:0001]: Overall throughput: 0.00 KB/s
2014/09/12 16:22:11.757233: [2AA0C6EA:0]: UFTP version 4.5  Copyright (C) 2001-2014  Dennis A. Bush
2014/09/12 16:22:11.757300: [2AA0C6EA:0]: Transfer rate: 10000 Kbps (1250 KB/s)
2014/09/12 16:22:11.757310: [2AA0C6EA:0]: Wait between packets: 3240 us
2014/09/12 16:22:11.757321: [2AA0C6EA:0]: Using private multicast address 230.5.5.120  Group ID: 2AA0C6EA
2014/09/12 16:22:11.757332: [2AA0C6EA:0]: Initializing group
2014/09/12 16:22:11.757361: [2AA0C6EA:0]: Sending ANNOUNCE 1
2014/09/12 16:22:11.758195: [2AA0C6EA:0]: Received REGISTER from client 0xC0A80067
2014/09/12 16:22:11.758260: [2AA0C6EA:0]: Received REGISTER from client 0xC0A80065
2014/09/12 16:22:11.758711: [2AA0C6EA:0]: Received REGISTER from client 0xC0A80066
2014/09/12 16:22:13.258931: [2AA0C6EA:0]: Sending REG_CONF 2.1
2014/09/12 16:22:13.262482: [2AA0C6EA:0]: Sending ANNOUNCE 2
2014/09/12 16:22:13.289062: [2AA0C6EA:0]: Sending ANNOUNCE 3
2014/09/12 16:22:13.319151: [2AA0C6EA:0]: Sending ANNOUNCE 4
2014/09/12 16:22:13.349281: [2AA0C6EA:0]: Sending ANNOUNCE 5
2014/09/12 16:22:13.379408: [2AA0C6EA:0]: Sending ANNOUNCE 6
2014/09/12 16:22:13.409537: [2AA0C6EA:0]: Sending ANNOUNCE 7
2014/09/12 16:22:13.439665: [2AA0C6EA:0]: Sending ANNOUNCE 8
2014/09/12 16:22:13.469792: [2AA0C6EA:0]: Sending ANNOUNCE 9
2014/09/12 16:22:13.499920: [2AA0C6EA:0]: Sending ANNOUNCE 10
2014/09/12 16:22:13.530050: [2AA0C6EA:0]: Sending ANNOUNCE 11
2014/09/12 16:22:13.560180: [2AA0C6EA:0]: Sending ANNOUNCE 12
2014/09/12 16:22:13.590308: [2AA0C6EA:0]: Sending ANNOUNCE 13
2014/09/12 16:22:13.620435: [2AA0C6EA:0]: Sending ANNOUNCE 14
2014/09/12 16:22:13.650563: [2AA0C6EA:0]: Sending ANNOUNCE 15
2014/09/12 16:22:13.680690: [2AA0C6EA:0]: Sending ANNOUNCE 16
2014/09/12 16:22:13.710817: [2AA0C6EA:0]: Sending ANNOUNCE 17
2014/09/12 16:22:13.740944: [2AA0C6EA:0]: Sending ANNOUNCE 18
2014/09/12 16:22:13.771071: [2AA0C6EA:0]: Sending ANNOUNCE 19
2014/09/12 16:22:13.801202: [2AA0C6EA:0]: Sending ANNOUNCE 20
2014/09/12 16:22:13.831367: [2AA0C6EA:0]: ----- DSCF0613.MOV -----
2014/09/12 16:22:13.831499: [2AA0C6EA:0001]: File ID: 0001  Name: DSCF0613.MOV
2014/09/12 16:22:13.831539: [2AA0C6EA:0001]:   sending as: DSCF0613.MOV
2014/09/12 16:22:13.831571: [2AA0C6EA:0001]: Bytes: 3073902848  Blocks: 750465  Sections: 23
2014/09/12 16:22:13.831614: [2AA0C6EA:0001]: Sending FILEINFO 1.1
2014/09/12 16:22:13.835080: [2AA0C6EA:0001]: Received FILEINFO_ACK from client 0xC0A80066
2014/09/12 16:22:13.835173: [2AA0C6EA:0001]: Received FILEINFO_ACK from client 0xC0A80065
2014/09/12 16:22:13.835212: [2AA0C6EA:0001]: Received FILEINFO_ACK from client 0xC0A80067
2014/09/12 16:22:13.840561: [2AA0C6EA:0001]: Sending file
2014/09/12 16:22:13.840653: [2AA0C6EA:0001]: Starting pass 1
2014/09/12 16:22:13.844070: [2AA0C6EA:0001]: Sending section 0
2014/09/12 16:23:59.561950: [2AA0C6EA:0001]: Sending section 1
2014/09/12 16:24:22.876556: Got signal 2, aborting
2014/09/12 16:24:22.876666: Select failed: Interrupted system call
2014/09/12 16:24:22.886811: [2AA0C6EA:0001]: Aboring all clients
2014/09/12 16:24:22.890097: [2AA0C6EA:0001]: Transfer status:
2014/09/12 16:24:22.890208: [2AA0C6EA:0001]: Host: 0xC0A80067       Status: Aborted
2014/09/12 16:24:22.890254: [2AA0C6EA:0001]: Host: 0xC0A80065       Status: Aborted
2014/09/12 16:24:22.890290: [2AA0C6EA:0001]: Host: 0xC0A80066       Status: Aborted
2014/09/12 16:24:22.890326: [2AA0C6EA:0001]: Total elapsed time: 0.000 seconds
2014/09/12 16:24:22.890375: [2AA0C6EA:0001]: Overall throughput: 0.00 KB/s
2014/09/12 16:31:20.273722: [0A1F4D56:0]: UFTP version 4.5  Copyright (C) 2001-2014  Dennis A. Bush
2014/09/12 16:31:20.273792: [0A1F4D56:0]: Transfer rate: 10000 Kbps (1250 KB/s)
2014/09/12 16:31:20.273802: [0A1F4D56:0]: Wait between packets: 6915 us
2014/09/12 16:31:20.273814: [0A1F4D56:0]: Using private multicast address 230.5.5.110  Group ID: 0A1F4D56
2014/09/12 16:31:20.273824: [0A1F4D56:0]: Initializing group
2014/09/12 16:31:20.273856: [0A1F4D56:0]: Sending ANNOUNCE 1
2014/09/12 16:31:20.274670: [0A1F4D56:0]: Received REGISTER from client 0xC0A80067
2014/09/12 16:31:20.274735: [0A1F4D56:0]: Received REGISTER from client 0xC0A80065
2014/09/12 16:31:20.275356: [0A1F4D56:0]: Received REGISTER from client 0xC0A80066
2014/09/12 16:31:21.775426: [0A1F4D56:0]: Sending REG_CONF 2.1
2014/09/12 16:31:21.782653: [0A1F4D56:0]: Sending ANNOUNCE 2
2014/09/12 16:31:21.805559: [0A1F4D56:0]: Sending ANNOUNCE 3
2014/09/12 16:31:21.835688: [0A1F4D56:0]: Sending ANNOUNCE 4
2014/09/12 16:31:21.865814: [0A1F4D56:0]: Sending ANNOUNCE 5
2014/09/12 16:31:21.895943: [0A1F4D56:0]: Sending ANNOUNCE 6
2014/09/12 16:31:21.926073: [0A1F4D56:0]: Sending ANNOUNCE 7
2014/09/12 16:31:21.956202: [0A1F4D56:0]: Sending ANNOUNCE 8
2014/09/12 16:31:21.986329: [0A1F4D56:0]: Sending ANNOUNCE 9
2014/09/12 16:31:22.016458: [0A1F4D56:0]: Sending ANNOUNCE 10
2014/09/12 16:31:22.046584: [0A1F4D56:0]: Sending ANNOUNCE 11
2014/09/12 16:31:22.076709: [0A1F4D56:0]: Sending ANNOUNCE 12
2014/09/12 16:31:22.106837: [0A1F4D56:0]: Sending ANNOUNCE 13
2014/09/12 16:31:22.136965: [0A1F4D56:0]: Sending ANNOUNCE 14
2014/09/12 16:31:22.167092: [0A1F4D56:0]: Sending ANNOUNCE 15
2014/09/12 16:31:22.197219: [0A1F4D56:0]: Sending ANNOUNCE 16
2014/09/12 16:31:22.227347: [0A1F4D56:0]: Sending ANNOUNCE 17
2014/09/12 16:31:22.257476: [0A1F4D56:0]: Sending ANNOUNCE 18
2014/09/12 16:31:22.287577: [0A1F4D56:0]: Sending ANNOUNCE 19
2014/09/12 16:31:22.317704: [0A1F4D56:0]: Sending ANNOUNCE 20
2014/09/12 16:31:22.347865: [0A1F4D56:0]: ----- DSCF0613.MOV -----
2014/09/12 16:31:22.347993: [0A1F4D56:0001]: File ID: 0001  Name: DSCF0613.MOV
2014/09/12 16:31:22.348034: [0A1F4D56:0001]:   sending as: DSCF0613.MOV
2014/09/12 16:31:22.348070: [0A1F4D56:0001]: Bytes: 3073902848  Blocks: 349308  Sections: 6
2014/09/12 16:31:22.348111: [0A1F4D56:0001]: Sending FILEINFO 1.1
2014/09/12 16:31:22.355258: [0A1F4D56:0001]: Received FILEINFO_ACK from client 0xC0A80066
2014/09/12 16:31:22.355354: [0A1F4D56:0001]: Received FILEINFO_ACK from client 0xC0A80065
2014/09/12 16:31:22.355397: [0A1F4D56:0001]: Received FILEINFO_ACK from client 0xC0A80067
2014/09/12 16:31:22.358087: [0A1F4D56:0001]: Sending file
2014/09/12 16:31:22.358175: [0A1F4D56:0001]: Starting pass 1
2014/09/12 16:31:22.365268: [0A1F4D56:0001]: Sending section 0
2014/09/12 16:33:48.320343: Got signal 2, aborting
2014/09/12 16:33:48.320470: Select failed: Interrupted system call
2014/09/12 16:33:48.330658: [0A1F4D56:0001]: Aboring all clients
2014/09/12 16:33:48.334104: [0A1F4D56:0001]: Transfer status:
2014/09/12 16:33:48.334198: [0A1F4D56:0001]: Host: 0xC0A80067       Status: Aborted
2014/09/12 16:33:48.334243: [0A1F4D56:0001]: Host: 0xC0A80065       Status: Aborted
2014/09/12 16:33:48.334281: [0A1F4D56:0001]: Host: 0xC0A80066       Status: Aborted
2014/09/12 16:33:48.334319: [0A1F4D56:0001]: Total elapsed time: 0.000 seconds
2014/09/12 16:33:48.334374: [0A1F4D56:0001]: Overall throughput: 0.00 KB/s
2014/09/12 16:35:05.021447: [05BD5DFE:0]: UFTP version 4.5  Copyright (C) 2001-2014  Dennis A. Bush
2014/09/12 16:35:05.021515: [05BD5DFE:0]: Transfer rate: 10000 Kbps (1250 KB/s)
2014/09/12 16:35:05.021525: [05BD5DFE:0]: Wait between packets: 6915 us
2014/09/12 16:35:05.021536: [05BD5DFE:0]: Using private multicast address 230.5.5.249  Group ID: 05BD5DFE
2014/09/12 16:35:05.021547: [05BD5DFE:0]: Initializing group
2014/09/12 16:35:05.021577: [05BD5DFE:0]: Sending ANNOUNCE 1
2014/09/12 16:35:05.022442: [05BD5DFE:0]: Received REGISTER from client 0xC0A80067
2014/09/12 16:35:05.022519: [05BD5DFE:0]: Received REGISTER from client 0xC0A80065
2014/09/12 16:35:05.022956: [05BD5DFE:0]: Received REGISTER from client 0xC0A80066
2014/09/12 16:35:06.523106: [05BD5DFE:0]: Sending REG_CONF 2.1
2014/09/12 16:35:06.530329: [05BD5DFE:0]: Sending ANNOUNCE 2
2014/09/12 16:35:06.553240: [05BD5DFE:0]: Sending ANNOUNCE 3
2014/09/12 16:35:06.583355: [05BD5DFE:0]: Sending ANNOUNCE 4
2014/09/12 16:35:06.613482: [05BD5DFE:0]: Sending ANNOUNCE 5
2014/09/12 16:35:06.643609: [05BD5DFE:0]: Sending ANNOUNCE 6
2014/09/12 16:35:06.673708: [05BD5DFE:0]: Sending ANNOUNCE 7
2014/09/12 16:35:06.703836: [05BD5DFE:0]: Sending ANNOUNCE 8
2014/09/12 16:35:06.733941: [05BD5DFE:0]: Sending ANNOUNCE 9
2014/09/12 16:35:06.764066: [05BD5DFE:0]: Sending ANNOUNCE 10
2014/09/12 16:35:06.794195: [05BD5DFE:0]: Sending ANNOUNCE 11
2014/09/12 16:35:06.824294: [05BD5DFE:0]: Sending ANNOUNCE 12
2014/09/12 16:35:06.854424: [05BD5DFE:0]: Sending ANNOUNCE 13
2014/09/12 16:35:06.884551: [05BD5DFE:0]: Sending ANNOUNCE 14
2014/09/12 16:35:06.914684: [05BD5DFE:0]: Sending ANNOUNCE 15
2014/09/12 16:35:06.944812: [05BD5DFE:0]: Sending ANNOUNCE 16
2014/09/12 16:35:06.974911: [05BD5DFE:0]: Sending ANNOUNCE 17
2014/09/12 16:35:07.005034: [05BD5DFE:0]: Sending ANNOUNCE 18
2014/09/12 16:35:07.035154: [05BD5DFE:0]: Sending ANNOUNCE 19
2014/09/12 16:35:07.065282: [05BD5DFE:0]: Sending ANNOUNCE 20
2014/09/12 16:35:07.095448: [05BD5DFE:0]: ----- DSCF0613.MOV -----
2014/09/12 16:35:07.095574: [05BD5DFE:0001]: File ID: 0001  Name: DSCF0613.MOV
2014/09/12 16:35:07.095611: [05BD5DFE:0001]:   sending as: DSCF0613.MOV
2014/09/12 16:35:07.095645: [05BD5DFE:0001]: Bytes: 3073902848  Blocks: 349308  Sections: 6
2014/09/12 16:35:07.095687: [05BD5DFE:0001]: Sending FILEINFO 1.1
2014/09/12 16:35:07.102831: [05BD5DFE:0001]: Received FILEINFO_ACK from client 0xC0A80066
2014/09/12 16:35:07.102941: [05BD5DFE:0001]: Received FILEINFO_ACK from client 0xC0A80067
2014/09/12 16:35:07.102983: [05BD5DFE:0001]: Received FILEINFO_ACK from client 0xC0A80065
2014/09/12 16:35:07.105654: [05BD5DFE:0001]: Sending file
2014/09/12 16:35:07.105745: [05BD5DFE:0001]: Starting pass 1
2014/09/12 16:35:07.112833: [05BD5DFE:0001]: Sending section 0
2014/09/12 16:41:49.690210: [05BD5DFE:0001]: Sending section 1
2014/09/12 16:46:33.961165: Got signal 2, aborting
2014/09/12 16:46:33.961277: Select failed: Interrupted system call
2014/09/12 16:46:33.971472: [05BD5DFE:0001]: Aboring all clients
2014/09/12 16:46:33.973087: [05BD5DFE:0001]: Transfer status:
2014/09/12 16:46:33.973178: [05BD5DFE:0001]: Host: 0xC0A80067       Status: Aborted
2014/09/12 16:46:33.973221: [05BD5DFE:0001]: Host: 0xC0A80065       Status: Aborted
2014/09/12 16:46:33.973255: [05BD5DFE:0001]: Host: 0xC0A80066       Status: Aborted
2014/09/12 16:46:33.973289: [05BD5DFE:0001]: Total elapsed time: 0.000 seconds
2014/09/12 16:46:33.973338: [05BD5DFE:0001]: Overall throughput: 0.00 KB/s
2014/09/12 16:48:49.073699: [D100C046:0]: UFTP version 4.5  Copyright (C) 2001-2014  Dennis A. Bush
2014/09/12 16:48:49.073772: [D100C046:0]: Transfer rate: 10000 Kbps (1250 KB/s)
2014/09/12 16:48:49.073783: [D100C046:0]: Wait between packets: 6915 us
2014/09/12 16:48:49.073795: [D100C046:0]: Using private multicast address 230.5.5.22  Group ID: D100C046
2014/09/12 16:48:49.073807: [D100C046:0]: Initializing group
2014/09/12 16:48:49.073839: [D100C046:0]: Sending ANNOUNCE 1
2014/09/12 16:48:49.074607: [D100C046:0]: Received REGISTER from client 0xC0A80067
2014/09/12 16:48:49.074636: [D100C046:0]: Received REGISTER from client 0xC0A80065
2014/09/12 16:48:49.075204: [D100C046:0]: Received REGISTER from client 0xC0A80066
2014/09/12 16:48:50.575393: [D100C046:0]: Sending REG_CONF 2.1
2014/09/12 16:48:50.582618: [D100C046:0]: Sending ANNOUNCE 2
2014/09/12 16:48:50.605528: [D100C046:0]: Sending ANNOUNCE 3
2014/09/12 16:48:50.635655: [D100C046:0]: Sending ANNOUNCE 4
2014/09/12 16:48:50.665785: [D100C046:0]: Sending ANNOUNCE 5
2014/09/12 16:48:50.695915: [D100C046:0]: Sending ANNOUNCE 6
2014/09/12 16:48:50.726041: [D100C046:0]: Sending ANNOUNCE 7
2014/09/12 16:48:50.756168: [D100C046:0]: Sending ANNOUNCE 8
2014/09/12 16:48:50.786297: [D100C046:0]: Sending ANNOUNCE 9
2014/09/12 16:48:50.816424: [D100C046:0]: Sending ANNOUNCE 10
2014/09/12 16:48:50.846553: [D100C046:0]: Sending ANNOUNCE 11
2014/09/12 16:48:50.876683: [D100C046:0]: Sending ANNOUNCE 12
2014/09/12 16:48:50.906810: [D100C046:0]: Sending ANNOUNCE 13
2014/09/12 16:48:50.936939: [D100C046:0]: Sending ANNOUNCE 14
2014/09/12 16:48:50.967065: [D100C046:0]: Sending ANNOUNCE 15
2014/09/12 16:48:50.997192: [D100C046:0]: Sending ANNOUNCE 16
2014/09/12 16:48:51.027318: [D100C046:0]: Sending ANNOUNCE 17
2014/09/12 16:48:51.057448: [D100C046:0]: Sending ANNOUNCE 18
2014/09/12 16:48:51.087573: [D100C046:0]: Sending ANNOUNCE 19
2014/09/12 16:48:51.117660: [D100C046:0]: Sending ANNOUNCE 20
2014/09/12 16:48:51.147823: [D100C046:0]: ----- DSCF0613.MOV -----
2014/09/12 16:48:51.147922: [D100C046:0]: Error getting file status for DSCF0613.MOV: No such file or directory
2014/09/12 16:48:51.147965: [D100C046:0]: -----------------------------
2014/09/12 16:48:51.148002: [D100C046:0]: Finishing group
2014/09/12 16:48:51.148047: [D100C046:0]: Sending DONE 1.1
2014/09/12 16:48:51.155189: [D100C046:0]: Got COMPLETE from client 0xC0A80065
2014/09/12 16:48:51.155280: [D100C046:0]: Got COMPLETE from client 0xC0A80066
2014/09/12 16:48:51.178174: [D100C046:0]: Sending DONE_CONF 2.1
2014/09/12 16:48:51.185345: [D100C046:0]: Sending DONE 2.1
2014/09/12 16:48:51.192584: [D100C046:0]: Got COMPLETE from client 0xC0A80067
2014/09/12 16:48:51.192671: [D100C046:0]: Late completions:
2014/09/12 16:48:51.192710: [D100C046:0]: Sending DONE_CONF 3.1
2014/09/12 16:48:51.202824: [D100C046:0]: Group complete
2014/09/12 16:49:19.784097: [676E7496:0]: UFTP version 4.5  Copyright (C) 2001-2014  Dennis A. Bush
2014/09/12 16:49:19.784160: [676E7496:0]: Transfer rate: 10000 Kbps (1250 KB/s)
2014/09/12 16:49:19.784170: [676E7496:0]: Wait between packets: 6915 us
2014/09/12 16:49:19.784182: [676E7496:0]: Using private multicast address 230.5.5.72  Group ID: 676E7496
2014/09/12 16:49:19.784192: [676E7496:0]: Initializing group
2014/09/12 16:49:19.784223: [676E7496:0]: Sending ANNOUNCE 1
2014/09/12 16:49:19.785053: [676E7496:0]: Received REGISTER from client 0xC0A80067
2014/09/12 16:49:19.785120: [676E7496:0]: Received REGISTER from client 0xC0A80065
2014/09/12 16:49:19.785602: [676E7496:0]: Received REGISTER from client 0xC0A80066
2014/09/12 16:49:21.285792: [676E7496:0]: Sending REG_CONF 2.1
2014/09/12 16:49:21.293016: [676E7496:0]: Sending ANNOUNCE 2
2014/09/12 16:49:21.315926: [676E7496:0]: Sending ANNOUNCE 3
2014/09/12 16:49:21.346053: [676E7496:0]: Sending ANNOUNCE 4
2014/09/12 16:49:21.376181: [676E7496:0]: Sending ANNOUNCE 5
2014/09/12 16:49:21.406309: [676E7496:0]: Sending ANNOUNCE 6
2014/09/12 16:49:21.436439: [676E7496:0]: Sending ANNOUNCE 7
2014/09/12 16:49:21.466567: [676E7496:0]: Sending ANNOUNCE 8
2014/09/12 16:49:21.496695: [676E7496:0]: Sending ANNOUNCE 9
2014/09/12 16:49:21.526826: [676E7496:0]: Sending ANNOUNCE 10
2014/09/12 16:49:21.556954: [676E7496:0]: Sending ANNOUNCE 11
2014/09/12 16:49:21.587083: [676E7496:0]: Sending ANNOUNCE 12
2014/09/12 16:49:21.617211: [676E7496:0]: Sending ANNOUNCE 13
2014/09/12 16:49:21.647338: [676E7496:0]: Sending ANNOUNCE 14
2014/09/12 16:49:21.677469: [676E7496:0]: Sending ANNOUNCE 15
2014/09/12 16:49:21.707596: [676E7496:0]: Sending ANNOUNCE 16
2014/09/12 16:49:21.737727: [676E7496:0]: Sending ANNOUNCE 17
2014/09/12 16:49:21.767854: [676E7496:0]: Sending ANNOUNCE 18
2014/09/12 16:49:21.797981: [676E7496:0]: Sending ANNOUNCE 19
2014/09/12 16:49:21.828107: [676E7496:0]: Sending ANNOUNCE 20
2014/09/12 16:49:21.858273: [676E7496:0]: ----- DSCF0613.MOV -----
2014/09/12 16:49:21.858410: [676E7496:0001]: File ID: 0001  Name: DSCF0613.MOV
2014/09/12 16:49:21.858449: [676E7496:0001]:   sending as: DSCF0613.MOV
2014/09/12 16:49:21.858484: [676E7496:0001]: Bytes: 3073902848  Blocks: 349308  Sections: 6
2014/09/12 16:49:21.858529: [676E7496:0001]: Sending FILEINFO 1.1
2014/09/12 16:49:21.865674: [676E7496:0001]: Received FILEINFO_ACK from client 0xC0A80066
2014/09/12 16:49:21.865768: [676E7496:0001]: Received FILEINFO_ACK from client 0xC0A80067
2014/09/12 16:49:21.865804: [676E7496:0001]: Received FILEINFO_ACK from client 0xC0A80065
2014/09/12 16:49:21.868439: [676E7496:0001]: Sending file
2014/09/12 16:49:21.868522: [676E7496:0001]: Starting pass 1
2014/09/12 16:49:21.875607: [676E7496:0001]: Sending section 0
2014/09/12 16:56:04.452993: [676E7496:0001]: Sending section 1
2014/09/12 16:58:51.044688: Got signal 2, aborting
2014/09/12 16:58:51.044799: Select failed: Interrupted system call
2014/09/12 16:58:51.054981: [676E7496:0001]: Aboring all clients
2014/09/12 16:58:51.056242: [676E7496:0001]: Transfer status:
2014/09/12 16:58:51.056349: [676E7496:0001]: Host: 0xC0A80067       Status: Aborted
2014/09/12 16:58:51.056399: [676E7496:0001]: Host: 0xC0A80065       Status: Aborted
2014/09/12 16:58:51.056441: [676E7496:0001]: Host: 0xC0A80066       Status: Aborted
2014/09/12 16:58:51.056481: [676E7496:0001]: Total elapsed time: 0.000 seconds
2014/09/12 16:58:51.056531: [676E7496:0001]: Overall throughput: 0.00 KB/s
2014/09/12 16:59:38.337941: [BC6A71CA:0]: UFTP version 4.5  Copyright (C) 2001-2014  Dennis A. Bush
2014/09/12 16:59:38.338009: [BC6A71CA:0]: Transfer rate: 10000 Kbps (1250 KB/s)
2014/09/12 16:59:38.338019: [BC6A71CA:0]: Wait between packets: 1056 us
2014/09/12 16:59:38.338030: [BC6A71CA:0]: Using private multicast address 230.5.5.44  Group ID: BC6A71CA
2014/09/12 16:59:38.338041: [BC6A71CA:0]: Initializing group
2014/09/12 16:59:38.338072: [BC6A71CA:0]: Sending ANNOUNCE 1
2014/09/12 16:59:38.338887: [BC6A71CA:0]: Received REGISTER from client 0xC0A80067
2014/09/12 16:59:38.338954: [BC6A71CA:0]: Received REGISTER from client 0xC0A80065
2014/09/12 16:59:38.339420: [BC6A71CA:0]: Received REGISTER from client 0xC0A80066
2014/09/12 16:59:39.839643: [BC6A71CA:0]: Sending REG_CONF 2.1
2014/09/12 16:59:39.840984: [BC6A71CA:0]: Sending ANNOUNCE 2
2014/09/12 16:59:39.869779: [BC6A71CA:0]: Sending ANNOUNCE 3
2014/09/12 16:59:39.899908: [BC6A71CA:0]: Sending ANNOUNCE 4
2014/09/12 16:59:39.930036: [BC6A71CA:0]: Sending ANNOUNCE 5
2014/09/12 16:59:39.960165: [BC6A71CA:0]: Sending ANNOUNCE 6
2014/09/12 16:59:39.990293: [BC6A71CA:0]: Sending ANNOUNCE 7
2014/09/12 16:59:40.020421: [BC6A71CA:0]: Sending ANNOUNCE 8
2014/09/12 16:59:40.050549: [BC6A71CA:0]: Sending ANNOUNCE 9
2014/09/12 16:59:40.080680: [BC6A71CA:0]: Sending ANNOUNCE 10
2014/09/12 16:59:40.110809: [BC6A71CA:0]: Sending ANNOUNCE 11
2014/09/12 16:59:40.140937: [BC6A71CA:0]: Sending ANNOUNCE 12
2014/09/12 16:59:40.171064: [BC6A71CA:0]: Sending ANNOUNCE 13
2014/09/12 16:59:40.201194: [BC6A71CA:0]: Sending ANNOUNCE 14
2014/09/12 16:59:40.231322: [BC6A71CA:0]: Sending ANNOUNCE 15
2014/09/12 16:59:40.261451: [BC6A71CA:0]: Sending ANNOUNCE 16
2014/09/12 16:59:40.291580: [BC6A71CA:0]: Sending ANNOUNCE 17
2014/09/12 16:59:40.321710: [BC6A71CA:0]: Sending ANNOUNCE 18
2014/09/12 16:59:40.351836: [BC6A71CA:0]: Sending ANNOUNCE 19
2014/09/12 16:59:40.381965: [BC6A71CA:0]: Sending ANNOUNCE 20
2014/09/12 16:59:40.412137: [BC6A71CA:0]: ----- DSCF0613.MOV -----
2014/09/12 16:59:40.412277: [BC6A71CA:0001]: File ID: 0001  Name: DSCF0613.MOV
2014/09/12 16:59:40.412320: [BC6A71CA:0001]:   sending as: DSCF0613.MOV
2014/09/12 16:59:40.412353: [BC6A71CA:0001]: Bytes: 3073902848  Blocks: 2364541  Sections: 228
2014/09/12 16:59:40.412397: [BC6A71CA:0001]: Sending FILEINFO 1.1
2014/09/12 16:59:40.414879: [BC6A71CA:0001]: Received FILEINFO_ACK from client 0xC0A80067
2014/09/12 16:59:40.414997: [BC6A71CA:0001]: Received FILEINFO_ACK from client 0xC0A80066
2014/09/12 16:59:40.416042: [BC6A71CA:0001]: Received FILEINFO_ACK from client 0xC0A80065
2014/09/12 16:59:40.430536: [BC6A71CA:0001]: Sending file
2014/09/12 16:59:40.430601: [BC6A71CA:0001]: Starting pass 1
2014/09/12 16:59:40.431762: [BC6A71CA:0001]: Sending section 0
2014/09/12 16:59:51.383451: [BC6A71CA:0001]: Sending section 1
2014/09/12 17:00:02.335229: [BC6A71CA:0001]: Sending section 2
2014/09/12 17:00:13.286995: [BC6A71CA:0001]: Sending section 3
2014/09/12 17:00:24.238783: [BC6A71CA:0001]: Sending section 4
2014/09/12 17:00:35.190546: [BC6A71CA:0001]: Sending section 5
2014/09/12 17:00:46.142334: [BC6A71CA:0001]: Sending section 6
2014/09/12 17:00:57.094179: [BC6A71CA:0001]: Sending section 7
2014/09/12 17:01:08.045959: [BC6A71CA:0001]: Sending section 8
2014/09/12 17:01:18.997717: [BC6A71CA:0001]: Sending section 9
2014/09/12 17:01:29.949441: [BC6A71CA:0001]: Sending section 10
2014/09/12 17:01:40.901283: [BC6A71CA:0001]: Sending section 11
2014/09/12 17:01:51.852978: [BC6A71CA:0001]: Sending section 12
2014/09/12 17:02:02.804821: [BC6A71CA:0001]: Sending section 13
2014/09/12 17:02:13.756530: [BC6A71CA:0001]: Sending section 14
2014/09/12 17:02:24.708386: [BC6A71CA:0001]: Sending section 15
2014/09/12 17:02:35.660163: [BC6A71CA:0001]: Sending section 16
2014/09/12 17:02:46.611870: [BC6A71CA:0001]: Sending section 17
2014/09/12 17:02:57.563650: [BC6A71CA:0001]: Sending section 18
2014/09/12 17:03:08.515410: [BC6A71CA:0001]: Sending section 19
2014/09/12 17:03:19.467267: [BC6A71CA:0001]: Sending section 20
2014/09/12 17:03:30.418973: [BC6A71CA:0001]: Sending section 21
2014/09/12 17:03:41.370738: [BC6A71CA:0001]: Sending section 22
2014/09/12 17:03:52.322525: [BC6A71CA:0001]: Sending section 23
2014/09/12 17:04:03.274373: [BC6A71CA:0001]: Sending section 24
2014/09/12 17:04:14.226066: [BC6A71CA:0001]: Sending section 25
2014/09/12 17:04:25.177926: [BC6A71CA:0001]: Sending section 26
2014/09/12 17:04:36.129619: [BC6A71CA:0001]: Sending section 27
2014/09/12 17:04:47.081476: [BC6A71CA:0001]: Sending section 28
2014/09/12 17:04:58.033252: [BC6A71CA:0001]: Sending section 29
2014/09/12 17:05:08.984956: [BC6A71CA:0001]: Sending section 30
2014/09/12 17:05:19.936722: [BC6A71CA:0001]: Sending section 31
2014/09/12 17:05:30.888580: [BC6A71CA:0001]: Sending section 32
2014/09/12 17:05:41.840354: [BC6A71CA:0001]: Sending section 33
2014/09/12 17:05:52.792130: [BC6A71CA:0001]: Sending section 34
2014/09/12 17:06:03.743909: [BC6A71CA:0001]: Sending section 35
2014/09/12 17:06:14.695683: [BC6A71CA:0001]: Sending section 36
2014/09/12 17:06:25.647461: [BC6A71CA:0001]: Sending section 37
2014/09/12 17:06:36.599236: [BC6A71CA:0001]: Sending section 38
2014/09/12 17:06:47.550941: [BC6A71CA:0001]: Sending section 39
2014/09/12 17:06:58.502775: [BC6A71CA:0001]: Sending section 40
2014/09/12 17:07:09.454494: [BC6A71CA:0001]: Sending section 41
2014/09/12 17:07:20.406339: [BC6A71CA:0001]: Sending section 42
2014/09/12 17:07:31.358119: [BC6A71CA:0001]: Sending section 43
2014/09/12 17:07:42.309893: [BC6A71CA:0001]: Sending section 44
2014/09/12 17:07:53.261673: [BC6A71CA:0001]: Sending section 45
2014/09/12 17:08:04.213447: [BC6A71CA:0001]: Sending section 46
2014/09/12 17:08:15.165205: [BC6A71CA:0001]: Sending section 47
2014/09/12 17:08:26.116927: [BC6A71CA:0001]: Sending section 48
2014/09/12 17:08:37.068770: [BC6A71CA:0001]: Sending section 49
2014/09/12 17:08:48.020548: [BC6A71CA:0001]: Sending section 50
2014/09/12 17:08:58.972242: [BC6A71CA:0001]: Sending section 51
2014/09/12 17:09:09.924019: [BC6A71CA:0001]: Sending section 52
2014/09/12 17:09:20.875807: [BC6A71CA:0001]: Sending section 53
2014/09/12 17:09:31.827580: [BC6A71CA:0001]: Sending section 54
2014/09/12 17:09:42.779433: [BC6A71CA:0001]: Sending section 55
2014/09/12 17:09:53.731195: [BC6A71CA:0001]: Sending section 56
2014/09/12 17:10:04.682978: [BC6A71CA:0001]: Sending section 57
2014/09/12 17:10:15.634756: [BC6A71CA:0001]: Sending section 58
2014/09/12 17:10:26.586463: [BC6A71CA:0001]: Sending section 59
2014/09/12 17:10:37.538238: [BC6A71CA:0001]: Sending section 60
2014/09/12 17:10:48.490082: [BC6A71CA:0001]: Sending section 61
2014/09/12 17:10:59.441866: [BC6A71CA:0001]: Sending section 62
2014/09/12 17:11:10.393639: [BC6A71CA:0001]: Sending section 63
2014/09/12 17:11:21.345414: [BC6A71CA:0001]: Sending section 64
2014/09/12 17:11:32.297187: [BC6A71CA:0001]: Sending section 65
2014/09/12 17:11:43.248962: [BC6A71CA:0001]: Sending section 66
2014/09/12 17:11:54.200738: [BC6A71CA:0001]: Sending section 67
2014/09/12 17:12:05.152435: [BC6A71CA:0001]: Sending section 68
2014/09/12 17:12:16.104291: [BC6A71CA:0001]: Sending section 69
2014/09/12 17:12:27.055997: [BC6A71CA:0001]: Sending section 70
2014/09/12 17:12:38.007844: [BC6A71CA:0001]: Sending section 71
2014/09/12 17:12:48.959550: [BC6A71CA:0001]: Sending section 72
2014/09/12 17:12:59.911326: [BC6A71CA:0001]: Sending section 73
2014/09/12 17:13:10.863175: [BC6A71CA:0001]: Sending section 74
2014/09/12 17:13:21.814945: [BC6A71CA:0001]: Sending section 75
2014/09/12 17:13:32.766723: [BC6A71CA:0001]: Sending section 76
2014/09/12 17:13:43.718418: [BC6A71CA:0001]: Sending section 77
2014/09/12 17:13:54.670275: [BC6A71CA:0001]: Sending section 78
2014/09/12 17:14:05.622055: [BC6A71CA:0001]: Sending section 79
2014/09/12 17:14:16.573759: [BC6A71CA:0001]: Sending section 80
2014/09/12 17:14:27.525586: [BC6A71CA:0001]: Sending section 81
2014/09/12 17:14:38.477379: [BC6A71CA:0001]: Sending section 82
2014/09/12 17:14:49.429085: [BC6A71CA:0001]: Sending section 83
2014/09/12 17:15:00.380914: [BC6A71CA:0001]: Sending section 84
2014/09/12 17:15:11.332637: [BC6A71CA:0001]: Sending section 85
2014/09/12 17:15:22.284484: [BC6A71CA:0001]: Sending section 86
2014/09/12 17:15:33.236260: [BC6A71CA:0001]: Sending section 87
2014/09/12 17:15:44.187966: [BC6A71CA:0001]: Sending section 88
2014/09/12 17:15:55.139812: [BC6A71CA:0001]: Sending section 89
2014/09/12 17:16:06.091587: [BC6A71CA:0001]: Sending section 90
2014/09/12 17:16:17.043336: [BC6A71CA:0001]: Sending section 91
2014/09/12 17:16:27.995139: [BC6A71CA:0001]: Sending section 92
2014/09/12 17:16:38.946889: [BC6A71CA:0001]: Sending section 93
2014/09/12 17:16:49.898694: [BC6A71CA:0001]: Sending section 94
2014/09/12 17:17:00.850598: [BC6A71CA:0001]: Sending section 95
2014/09/12 17:17:11.802244: [BC6A71CA:0001]: Sending section 96
2014/09/12 17:17:22.754027: [BC6A71CA:0001]: Sending section 97
2014/09/12 17:17:33.705780: [BC6A71CA:0001]: Sending section 98
2014/09/12 17:17:44.657558: [BC6A71CA:0001]: Sending section 99
2014/09/12 17:17:55.609328: [BC6A71CA:0001]: Sending section 100
2014/09/12 17:18:06.561105: [BC6A71CA:0001]: Sending section 101
2014/09/12 17:18:17.512900: [BC6A71CA:0001]: Sending section 102
2014/09/12 17:18:28.464676: [BC6A71CA:0001]: Sending section 103
2014/09/12 17:18:39.416380: [BC6A71CA:0001]: Sending section 104
2014/09/12 17:18:50.368228: [BC6A71CA:0001]: Sending section 105
2014/09/12 17:19:01.320003: [BC6A71CA:0001]: Sending section 106
2014/09/12 17:19:12.271779: [BC6A71CA:0001]: Sending section 107
2014/09/12 17:19:23.223517: [BC6A71CA:0001]: Sending section 108
2014/09/12 17:19:34.175333: [BC6A71CA:0001]: Sending section 109
2014/09/12 17:19:45.127039: [BC6A71CA:0001]: Sending section 110
2014/09/12 17:19:56.078884: [BC6A71CA:0001]: Sending section 111
2014/09/12 17:20:07.030659: [BC6A71CA:0001]: Sending section 112
2014/09/12 17:20:17.982471: [BC6A71CA:0001]: Sending section 113
2014/09/12 17:20:28.934212: [BC6A71CA:0001]: Sending section 114
2014/09/12 17:20:39.885990: [BC6A71CA:0001]: Sending section 115
2014/09/12 17:20:50.837766: [BC6A71CA:0001]: Sending section 116
2014/09/12 17:21:01.789542: [BC6A71CA:0001]: Sending section 117
2014/09/12 17:21:12.741316: [BC6A71CA:0001]: Sending section 118
2014/09/12 17:21:23.693085: [BC6A71CA:0001]: Sending section 119
2014/09/12 17:21:34.644799: [BC6A71CA:0001]: Sending section 120
2014/09/12 17:21:45.596644: [BC6A71CA:0001]: Sending section 121
2014/09/12 17:21:56.548351: [BC6A71CA:0001]: Sending section 122
2014/09/12 17:22:07.500196: [BC6A71CA:0001]: Sending section 123
2014/09/12 17:22:18.451902: [BC6A71CA:0001]: Sending section 124
2014/09/12 17:22:29.403730: [BC6A71CA:0001]: Sending section 125
2014/09/12 17:22:40.355455: [BC6A71CA:0001]: Sending section 126
2014/09/12 17:22:51.307294: [BC6A71CA:0001]: Sending section 127
2014/09/12 17:23:02.259076: [BC6A71CA:0001]: Sending section 128
2014/09/12 17:23:13.210850: [BC6A71CA:0001]: Sending section 129
2014/09/12 17:23:24.162628: [BC6A71CA:0001]: Sending section 130
2014/09/12 17:23:35.114442: [BC6A71CA:0001]: Sending section 131
2014/09/12 17:23:46.066177: [BC6A71CA:0001]: Sending section 132
2014/09/12 17:23:57.017903: [BC6A71CA:0001]: Sending section 133
2014/09/12 17:24:07.969733: [BC6A71CA:0001]: Sending section 134
2014/09/12 17:24:18.921512: [BC6A71CA:0001]: Sending section 135
2014/09/12 17:24:29.873204: [BC6A71CA:0001]: Sending section 136
2014/09/12 17:24:40.825041: [BC6A71CA:0001]: Sending section 137
2014/09/12 17:24:51.776830: [BC6A71CA:0001]: Sending section 138
2014/09/12 17:25:02.728612: [BC6A71CA:0001]: Sending section 139
2014/09/12 17:25:13.680307: [BC6A71CA:0001]: Sending section 140
2014/09/12 17:25:24.632083: [BC6A71CA:0001]: Sending section 141
2014/09/12 17:25:35.583859: [BC6A71CA:0001]: Sending section 142
2014/09/12 17:25:46.535635: [BC6A71CA:0001]: Sending section 143
2014/09/12 17:25:57.487491: [BC6A71CA:0001]: Sending section 144
2014/09/12 17:26:08.439269: [BC6A71CA:0001]: Sending section 145
2014/09/12 17:26:19.391042: [BC6A71CA:0001]: Sending section 146
2014/09/12 17:26:30.342821: [BC6A71CA:0001]: Sending section 147
2014/09/12 17:26:41.294591: [BC6A71CA:0001]: Sending section 148
2014/09/12 17:26:52.246371: [BC6A71CA:0001]: Sending section 149
2014/09/12 17:27:03.198150: [BC6A71CA:0001]: Sending section 150
2014/09/12 17:27:14.149926: [BC6A71CA:0001]: Sending section 151
2014/09/12 17:27:25.101632: [BC6A71CA:0001]: Sending section 152
2014/09/12 17:27:36.053395: [BC6A71CA:0001]: Sending section 153
2014/09/12 17:27:47.005200: [BC6A71CA:0001]: Sending section 154
2014/09/12 17:27:57.957028: [BC6A71CA:0001]: Sending section 155
2014/09/12 17:28:08.908803: [BC6A71CA:0001]: Sending section 156
2014/09/12 17:28:19.860509: [BC6A71CA:0001]: Sending section 157
2014/09/12 17:28:30.812295: [BC6A71CA:0001]: Sending section 158
2014/09/12 17:28:41.764051: [BC6A71CA:0001]: Sending section 159
2014/09/12 17:28:52.715906: [BC6A71CA:0001]: Sending section 160
2014/09/12 17:29:03.667683: [BC6A71CA:0001]: Sending section 161
2014/09/12 17:29:14.619459: [BC6A71CA:0001]: Sending section 162
2014/09/12 17:29:25.571236: [BC6A71CA:0001]: Sending section 163
2014/09/12 17:29:36.523012: [BC6A71CA:0001]: Sending section 164
2014/09/12 17:29:47.474787: [BC6A71CA:0001]: Sending section 165
2014/09/12 17:29:58.426565: [BC6A71CA:0001]: Sending section 166
2014/09/12 17:30:09.378259: [BC6A71CA:0001]: Sending section 167
2014/09/12 17:30:20.330037: [BC6A71CA:0001]: Sending section 168
2014/09/12 17:30:31.281894: [BC6A71CA:0001]: Sending section 169
2014/09/12 17:30:42.233583: [BC6A71CA:0001]: Sending section 170
2014/09/12 17:30:53.185448: [BC6A71CA:0001]: Sending section 171
2014/09/12 17:31:04.137148: [BC6A71CA:0001]: Sending section 172
2014/09/12 17:31:15.088999: [BC6A71CA:0001]: Sending section 173
2014/09/12 17:31:26.040753: [BC6A71CA:0001]: Sending section 174
2014/09/12 17:31:36.992547: [BC6A71CA:0001]: Sending section 175
2014/09/12 17:31:47.944324: [BC6A71CA:0001]: Sending section 176
2014/09/12 17:31:58.896101: [BC6A71CA:0001]: Sending section 177
2014/09/12 17:32:09.847875: [BC6A71CA:0001]: Sending section 178
2014/09/12 17:32:20.799650: [BC6A71CA:0001]: Sending section 179
2014/09/12 17:32:31.751411: [BC6A71CA:0001]: Sending section 180
2014/09/12 17:32:42.703206: [BC6A71CA:0001]: Sending section 181
2014/09/12 17:32:53.653855: [BC6A71CA:0001]: Sending section 182
2014/09/12 17:33:04.604563: [BC6A71CA:0001]: Sending section 183
2014/09/12 17:33:15.555363: [BC6A71CA:0001]: Sending section 184
2014/09/12 17:33:26.506086: [BC6A71CA:0001]: Sending section 185
2014/09/12 17:33:37.456804: [BC6A71CA:0001]: Sending section 186
2014/09/12 17:33:48.407522: [BC6A71CA:0001]: Sending section 187
2014/09/12 17:33:59.358242: [BC6A71CA:0001]: Sending section 188
2014/09/12 17:34:10.308894: [BC6A71CA:0001]: Sending section 189
2014/09/12 17:34:21.259682: [BC6A71CA:0001]: Sending section 190
2014/09/12 17:34:32.210459: [BC6A71CA:0001]: Sending section 191
2014/09/12 17:34:43.161123: [BC6A71CA:0001]: Sending section 192
2014/09/12 17:34:54.111773: [BC6A71CA:0001]: Sending section 193
2014/09/12 17:35:05.062494: [BC6A71CA:0001]: Sending section 194
2014/09/12 17:35:16.013213: [BC6A71CA:0001]: Sending section 195
2014/09/12 17:35:26.963934: [BC6A71CA:0001]: Sending section 196
2014/09/12 17:35:37.914720: [BC6A71CA:0001]: Sending section 197
2014/09/12 17:35:48.865447: [BC6A71CA:0001]: Sending section 198
2014/09/12 17:35:59.816163: [BC6A71CA:0001]: Sending section 199
2014/09/12 17:36:10.766813: [BC6A71CA:0001]: Sending section 200
2014/09/12 17:36:21.717593: [BC6A71CA:0001]: Sending section 201
2014/09/12 17:36:32.668340: [BC6A71CA:0001]: Sending section 202
2014/09/12 17:36:43.618975: [BC6A71CA:0001]: Sending section 203
2014/09/12 17:36:54.569767: [BC6A71CA:0001]: Sending section 204
2014/09/12 17:37:05.520467: [BC6A71CA:0001]: Sending section 205
2014/09/12 17:37:16.471204: [BC6A71CA:0001]: Sending section 206
2014/09/12 17:37:27.421926: [BC6A71CA:0001]: Sending section 207
2014/09/12 17:37:38.372644: [BC6A71CA:0001]: Sending section 208
2014/09/12 17:37:49.323365: [BC6A71CA:0001]: Sending section 209
2014/09/12 17:38:00.274015: [BC6A71CA:0001]: Sending section 210
2014/09/12 17:38:11.224803: [BC6A71CA:0001]: Sending section 211
2014/09/12 17:38:22.175523: [BC6A71CA:0001]: Sending section 212
2014/09/12 17:38:33.126244: [BC6A71CA:0001]: Sending section 213
2014/09/12 17:38:44.076963: [BC6A71CA:0001]: Sending section 214
2014/09/12 17:38:55.027614: [BC6A71CA:0001]: Sending section 215
2014/09/12 17:39:05.978460: [BC6A71CA:0001]: Sending section 216
2014/09/12 17:39:16.929057: [BC6A71CA:0001]: Sending section 217
2014/09/12 17:39:27.879843: [BC6A71CA:0001]: Sending section 218
2014/09/12 17:39:38.830493: [BC6A71CA:0001]: Sending section 219
2014/09/12 17:39:49.781284: [BC6A71CA:0001]: Sending section 220
2014/09/12 17:40:00.732006: [BC6A71CA:0001]: Sending section 221
2014/09/12 17:40:11.682723: [BC6A71CA:0001]: Sending section 222
2014/09/12 17:40:22.633432: [BC6A71CA:0001]: Sending section 223
2014/09/12 17:40:33.584162: [BC6A71CA:0001]: Sending section 224
2014/09/12 17:40:44.534885: [BC6A71CA:0001]: Sending section 225
2014/09/12 17:40:55.485607: [BC6A71CA:0001]: Sending section 226
2014/09/12 17:41:06.436323: [BC6A71CA:0001]: Sending section 227
2014/09/12 17:41:17.385969: [BC6A71CA:0001]: Sending DONE 1.1
2014/09/12 17:41:17.388386: [BC6A71CA:0001]: Got COMPLETE from client 0xC0A80066
2014/09/12 17:41:17.388783: [BC6A71CA:0001]: Got COMPLETE from client 0xC0A80067
2014/09/12 17:41:17.389074: [BC6A71CA:0001]: Got COMPLETE from client 0xC0A80065
2014/09/12 17:41:17.389635: [BC6A71CA:0001]: Transfer status:
2014/09/12 17:41:17.389715: [BC6A71CA:0001]: Host: 0xC0A80067       Status: Completed   time: 2496.973 seconds
2014/09/12 17:41:17.389781: [BC6A71CA:0001]: Host: 0xC0A80065       Status: Completed   time: 2496.973 seconds
2014/09/12 17:41:17.389825: [BC6A71CA:0001]: Host: 0xC0A80066       Status: Completed   time: 2496.972 seconds
2014/09/12 17:41:17.389867: [BC6A71CA:0001]: Total elapsed time: 2496.973 seconds
2014/09/12 17:41:17.389902: [BC6A71CA:0001]: Overall throughput: 1202.20 KB/s
2014/09/12 17:41:17.390234: [BC6A71CA:0]: -----------------------------
2014/09/12 17:41:17.390287: [BC6A71CA:0]: Finishing group
2014/09/12 17:41:17.390332: [BC6A71CA:0]: Sending DONE 1.1
2014/09/12 17:41:17.391561: [BC6A71CA:0]: Got COMPLETE from client 0xC0A80066
2014/09/12 17:41:17.391644: [BC6A71CA:0]: Got COMPLETE from client 0xC0A80067
2014/09/12 17:41:17.391684: [BC6A71CA:0]: Got COMPLETE from client 0xC0A80065
2014/09/12 17:41:17.391719: [BC6A71CA:0]: Late completions:
2014/09/12 17:41:17.391780: [BC6A71CA:0]: Sending DONE_CONF 2.1
2014/09/12 17:41:17.401818: [BC6A71CA:0]: Group complete
