2014/09/15 10:57:34.637441: [8A6AC494:0]: UFTP version 4.5  Copyright (C) 2001-2014  Dennis A. Bush
2014/09/15 10:57:34.637504: [8A6AC494:0]: Transfer rate: 50000 Kbps (6250 KB/s)
2014/09/15 10:57:34.637513: [8A6AC494:0]: Wait between packets: 211 us
2014/09/15 10:57:34.637523: [8A6AC494:0]: Using private multicast address 230.5.5.35  Group ID: 8A6AC494
2014/09/15 10:57:34.637532: [8A6AC494:0]: Initializing group
2014/09/15 10:57:34.637563: [8A6AC494:0]: Sending ANNOUNCE 1
2014/09/15 10:57:34.639298: [8A6AC494:0]: Received REGISTER from client 0xC0A80065
2014/09/15 10:57:36.139126: [8A6AC494:0]: Sending REG_CONF 2.1
2014/09/15 10:57:36.139580: [8A6AC494:0]: Sending ANNOUNCE 2
2014/09/15 10:57:36.169260: [8A6AC494:0]: Sending ANNOUNCE 3
2014/09/15 10:57:36.199388: [8A6AC494:0]: Sending ANNOUNCE 4
2014/09/15 10:57:36.229518: [8A6AC494:0]: Sending ANNOUNCE 5
2014/09/15 10:57:36.259645: [8A6AC494:0]: Sending ANNOUNCE 6
2014/09/15 10:57:36.289772: [8A6AC494:0]: Sending ANNOUNCE 7
2014/09/15 10:57:36.319900: [8A6AC494:0]: Sending ANNOUNCE 8
2014/09/15 10:57:36.350029: [8A6AC494:0]: Sending ANNOUNCE 9
2014/09/15 10:57:36.380157: [8A6AC494:0]: Sending ANNOUNCE 10
2014/09/15 10:57:36.410257: [8A6AC494:0]: Sending ANNOUNCE 11
2014/09/15 10:57:36.440385: [8A6AC494:0]: Sending ANNOUNCE 12
2014/09/15 10:57:36.470512: [8A6AC494:0]: Sending ANNOUNCE 13
2014/09/15 10:57:36.500642: [8A6AC494:0]: Sending ANNOUNCE 14
2014/09/15 10:57:36.530769: [8A6AC494:0]: Sending ANNOUNCE 15
2014/09/15 10:57:36.560898: [8A6AC494:0]: Sending ANNOUNCE 16
2014/09/15 10:57:36.591030: [8A6AC494:0]: Sending ANNOUNCE 17
2014/09/15 10:57:36.621157: [8A6AC494:0]: Sending ANNOUNCE 18
2014/09/15 10:57:36.651285: [8A6AC494:0]: Sending ANNOUNCE 19
2014/09/15 10:57:36.681413: [8A6AC494:0]: Sending ANNOUNCE 20
2014/09/15 10:57:36.711571: [8A6AC494:0]: ----- DSCF0613.MOV -----
2014/09/15 10:57:36.711704: [8A6AC494:0001]: File ID: 0001  Name: DSCF0613.MOV
2014/09/15 10:57:36.711740: [8A6AC494:0001]:   sending as: DSCF0613.MOV
2014/09/15 10:57:36.711770: [8A6AC494:0001]: Bytes: 3073902848  Blocks: 2364541  Sections: 228
2014/09/15 10:57:36.711810: [8A6AC494:0001]: Sending FILEINFO 1.1
2014/09/15 10:57:36.713845: [8A6AC494:0001]: Received FILEINFO_ACK from client 0xC0A80065
2014/09/15 10:57:36.724556: [8A6AC494:0001]: Sending file
2014/09/15 10:57:36.724629: [8A6AC494:0001]: Starting pass 1
2014/09/15 10:57:36.724941: [8A6AC494:0001]: Sending section 0
2014/09/15 10:57:38.913110: [8A6AC494:0001]: Sending section 1
2014/09/15 10:57:41.101389: [8A6AC494:0001]: Sending section 2
2014/09/15 10:57:43.289671: [8A6AC494:0001]: Sending section 3
2014/09/15 10:57:45.477965: [8A6AC494:0001]: Sending section 4
2014/09/15 10:57:47.666232: [8A6AC494:0001]: Sending section 5
2014/09/15 10:57:49.854513: [8A6AC494:0001]: Sending section 6
2014/09/15 10:57:52.042794: [8A6AC494:0001]: Sending section 7
2014/09/15 10:57:54.231075: [8A6AC494:0001]: Sending section 8
2014/09/15 10:57:56.419356: [8A6AC494:0001]: Sending section 9
2014/09/15 10:57:58.607639: [8A6AC494:0001]: Sending section 10
2014/09/15 10:58:00.795920: [8A6AC494:0001]: Sending section 11
2014/09/15 10:58:02.984199: [8A6AC494:0001]: Sending section 12
2014/09/15 10:58:05.172480: [8A6AC494:0001]: Sending section 13
2014/09/15 10:58:07.360761: [8A6AC494:0001]: Sending section 14
2014/09/15 10:58:09.549043: [8A6AC494:0001]: Sending section 15
2014/09/15 10:58:11.737323: [8A6AC494:0001]: Sending section 16
2014/09/15 10:58:13.925604: [8A6AC494:0001]: Sending section 17
2014/09/15 10:58:16.113885: [8A6AC494:0001]: Sending section 18
2014/09/15 10:58:17.255705: Got signal 2, aborting
2014/09/15 10:58:17.255783: Select failed: Interrupted system call
2014/09/15 10:58:17.265890: [8A6AC494:0001]: Aboring all clients
2014/09/15 10:58:17.266014: [8A6AC494:0001]: Transfer status:
2014/09/15 10:58:17.266067: [8A6AC494:0001]: Host: 0xC0A80065       Status: Aborted
2014/09/15 10:58:17.266098: [8A6AC494:0001]: Total elapsed time: 0.000 seconds
2014/09/15 10:58:17.266134: [8A6AC494:0001]: Overall throughput: 0.00 KB/s
2014/09/15 10:58:22.026763: [9ECDFFC4:0]: UFTP version 4.5  Copyright (C) 2001-2014  Dennis A. Bush
2014/09/15 10:58:22.026837: [9ECDFFC4:0]: Transfer rate: 100000 Kbps (12500 KB/s)
2014/09/15 10:58:22.026846: [9ECDFFC4:0]: Wait between packets: 105 us
2014/09/15 10:58:22.026856: [9ECDFFC4:0]: Using private multicast address 230.5.5.52  Group ID: 9ECDFFC4
2014/09/15 10:58:22.026865: [9ECDFFC4:0]: Initializing group
2014/09/15 10:58:22.026894: [9ECDFFC4:0]: Sending ANNOUNCE 1
2014/09/15 10:58:22.028368: [9ECDFFC4:0]: Received REGISTER from client 0xC0A80065
2014/09/15 10:58:23.528441: [9ECDFFC4:0]: Sending REG_CONF 2.1
2014/09/15 10:58:23.528791: [9ECDFFC4:0]: Sending ANNOUNCE 2
2014/09/15 10:58:23.558574: [9ECDFFC4:0]: Sending ANNOUNCE 3
2014/09/15 10:58:23.588702: [9ECDFFC4:0]: Sending ANNOUNCE 4
2014/09/15 10:58:23.618830: [9ECDFFC4:0]: Sending ANNOUNCE 5
2014/09/15 10:58:23.648957: [9ECDFFC4:0]: Sending ANNOUNCE 6
2014/09/15 10:58:23.679085: [9ECDFFC4:0]: Sending ANNOUNCE 7
2014/09/15 10:58:23.709173: [9ECDFFC4:0]: Sending ANNOUNCE 8
2014/09/15 10:58:23.739299: [9ECDFFC4:0]: Sending ANNOUNCE 9
2014/09/15 10:58:23.769426: [9ECDFFC4:0]: Sending ANNOUNCE 10
2014/09/15 10:58:23.799554: [9ECDFFC4:0]: Sending ANNOUNCE 11
2014/09/15 10:58:23.829653: [9ECDFFC4:0]: Sending ANNOUNCE 12
2014/09/15 10:58:23.859781: [9ECDFFC4:0]: Sending ANNOUNCE 13
2014/09/15 10:58:23.889909: [9ECDFFC4:0]: Sending ANNOUNCE 14
2014/09/15 10:58:23.920036: [9ECDFFC4:0]: Sending ANNOUNCE 15
2014/09/15 10:58:23.950163: [9ECDFFC4:0]: Sending ANNOUNCE 16
2014/09/15 10:58:23.980291: [9ECDFFC4:0]: Sending ANNOUNCE 17
2014/09/15 10:58:24.010417: [9ECDFFC4:0]: Sending ANNOUNCE 18
2014/09/15 10:58:24.040518: [9ECDFFC4:0]: Sending ANNOUNCE 19
2014/09/15 10:58:24.070646: [9ECDFFC4:0]: Sending ANNOUNCE 20
2014/09/15 10:58:24.100807: [9ECDFFC4:0]: ----- DSCF0613.MOV -----
2014/09/15 10:58:24.100940: [9ECDFFC4:0001]: File ID: 0001  Name: DSCF0613.MOV
2014/09/15 10:58:24.100978: [9ECDFFC4:0001]:   sending as: DSCF0613.MOV
2014/09/15 10:58:24.101098: [9ECDFFC4:0001]: Bytes: 3073902848  Blocks: 2364541  Sections: 228
2014/09/15 10:58:24.101152: [9ECDFFC4:0001]: Sending FILEINFO 1.1
2014/09/15 10:58:24.102617: [9ECDFFC4:0001]: Received FILEINFO_ACK from client 0xC0A80065
2014/09/15 10:58:24.118752: [9ECDFFC4:0001]: Sending file
2014/09/15 10:58:24.118824: [9ECDFFC4:0001]: Starting pass 1
2014/09/15 10:58:24.119022: [9ECDFFC4:0001]: Sending section 0
2014/09/15 10:58:25.259327: [9ECDFFC4:0001]: Sending section 1
2014/09/15 10:58:26.412393: [9ECDFFC4:0001]: Sending section 2
2014/09/15 10:58:27.565707: [9ECDFFC4:0001]: Sending section 3
2014/09/15 10:58:28.719019: [9ECDFFC4:0001]: Sending section 4
2014/09/15 10:58:29.872085: [9ECDFFC4:0001]: Sending section 5
2014/09/15 10:58:31.025399: [9ECDFFC4:0001]: Sending section 6
2014/09/15 10:58:32.178727: [9ECDFFC4:0001]: Sending section 7
2014/09/15 10:58:33.331778: [9ECDFFC4:0001]: Sending section 8
2014/09/15 10:58:34.485091: [9ECDFFC4:0001]: Sending section 9
2014/09/15 10:58:35.638402: [9ECDFFC4:0001]: Sending section 10
2014/09/15 10:58:36.791470: [9ECDFFC4:0001]: Sending section 11
2014/09/15 10:58:36.817038: [9ECDFFC4:0001]: Got 36 NAKs for section 10 from client 0xC0A80065
2014/09/15 10:58:37.944781: [9ECDFFC4:0001]: Sending section 12
2014/09/15 10:58:39.098093: [9ECDFFC4:0001]: Sending section 13
2014/09/15 10:58:40.251162: [9ECDFFC4:0001]: Sending section 14
2014/09/15 10:58:41.404474: [9ECDFFC4:0001]: Sending section 15
2014/09/15 10:58:42.557785: [9ECDFFC4:0001]: Sending section 16
2014/09/15 10:58:43.711105: [9ECDFFC4:0001]: Sending section 17
2014/09/15 10:58:44.864171: [9ECDFFC4:0001]: Sending section 18
2014/09/15 10:58:46.017482: [9ECDFFC4:0001]: Sending section 19
2014/09/15 10:58:47.170795: [9ECDFFC4:0001]: Sending section 20
2014/09/15 10:58:48.323863: [9ECDFFC4:0001]: Sending section 21
2014/09/15 10:58:49.477175: [9ECDFFC4:0001]: Sending section 22
2014/09/15 10:58:50.630487: [9ECDFFC4:0001]: Sending section 23
2014/09/15 10:58:51.783554: [9ECDFFC4:0001]: Sending section 24
2014/09/15 10:58:52.936868: [9ECDFFC4:0001]: Sending section 25
2014/09/15 10:58:54.090179: [9ECDFFC4:0001]: Sending section 26
2014/09/15 10:58:55.243246: [9ECDFFC4:0001]: Sending section 27
2014/09/15 10:58:56.396559: [9ECDFFC4:0001]: Sending section 28
2014/09/15 10:58:56.422170: [9ECDFFC4:0001]: Got 3740 NAKs for section 27 from client 0xC0A80065
2014/09/15 10:58:57.549870: [9ECDFFC4:0001]: Sending section 29
2014/09/15 10:58:58.702937: [9ECDFFC4:0001]: Sending section 30
2014/09/15 10:58:59.856252: [9ECDFFC4:0001]: Sending section 31
2014/09/15 10:59:01.009562: [9ECDFFC4:0001]: Sending section 32
2014/09/15 10:59:02.162632: [9ECDFFC4:0001]: Sending section 33
2014/09/15 10:59:03.315943: [9ECDFFC4:0001]: Sending section 34
2014/09/15 10:59:04.469254: [9ECDFFC4:0001]: Sending section 35
2014/09/15 10:59:05.622322: [9ECDFFC4:0001]: Sending section 36
2014/09/15 10:59:06.775631: [9ECDFFC4:0001]: Sending section 37
2014/09/15 10:59:07.928945: [9ECDFFC4:0001]: Sending section 38
2014/09/15 10:59:09.082016: [9ECDFFC4:0001]: Sending section 39
2014/09/15 10:59:10.235326: [9ECDFFC4:0001]: Sending section 40
2014/09/15 10:59:11.388636: [9ECDFFC4:0001]: Sending section 41
2014/09/15 10:59:12.541949: [9ECDFFC4:0001]: Sending section 42
2014/09/15 10:59:13.695017: [9ECDFFC4:0001]: Sending section 43
2014/09/15 10:59:14.848329: [9ECDFFC4:0001]: Sending section 44
2014/09/15 10:59:16.001642: [9ECDFFC4:0001]: Sending section 45
2014/09/15 10:59:17.154709: [9ECDFFC4:0001]: Sending section 46
2014/09/15 10:59:18.308019: [9ECDFFC4:0001]: Sending section 47
2014/09/15 10:59:19.461333: [9ECDFFC4:0001]: Sending section 48
2014/09/15 10:59:20.614401: [9ECDFFC4:0001]: Sending section 49
2014/09/15 10:59:21.767714: [9ECDFFC4:0001]: Sending section 50
2014/09/15 10:59:22.921033: [9ECDFFC4:0001]: Sending section 51
2014/09/15 10:59:24.074091: [9ECDFFC4:0001]: Sending section 52
2014/09/15 10:59:25.227406: [9ECDFFC4:0001]: Sending section 53
2014/09/15 10:59:26.380716: [9ECDFFC4:0001]: Sending section 54
2014/09/15 10:59:27.533784: [9ECDFFC4:0001]: Sending section 55
2014/09/15 10:59:28.687098: [9ECDFFC4:0001]: Sending section 56
2014/09/15 10:59:28.712203: [9ECDFFC4:0001]: Got 2529 NAKs for section 55 from client 0xC0A80065
2014/09/15 10:59:29.840409: [9ECDFFC4:0001]: Sending section 57
2014/09/15 10:59:30.993478: [9ECDFFC4:0001]: Sending section 58
2014/09/15 10:59:32.146789: [9ECDFFC4:0001]: Sending section 59
2014/09/15 10:59:33.300100: [9ECDFFC4:0001]: Sending section 60
2014/09/15 10:59:34.453170: [9ECDFFC4:0001]: Sending section 61
2014/09/15 10:59:35.606481: [9ECDFFC4:0001]: Sending section 62
2014/09/15 10:59:36.759791: [9ECDFFC4:0001]: Sending section 63
2014/09/15 10:59:37.912860: [9ECDFFC4:0001]: Sending section 64
2014/09/15 10:59:39.066173: [9ECDFFC4:0001]: Sending section 65
2014/09/15 10:59:40.219482: [9ECDFFC4:0001]: Sending section 66
2014/09/15 10:59:41.372796: [9ECDFFC4:0001]: Sending section 67
2014/09/15 10:59:42.525864: [9ECDFFC4:0001]: Sending section 68
2014/09/15 10:59:43.679174: [9ECDFFC4:0001]: Sending section 69
2014/09/15 10:59:44.832487: [9ECDFFC4:0001]: Sending section 70
2014/09/15 10:59:45.985556: [9ECDFFC4:0001]: Sending section 71
2014/09/15 10:59:47.138867: [9ECDFFC4:0001]: Sending section 72
2014/09/15 10:59:48.292183: [9ECDFFC4:0001]: Sending section 73
2014/09/15 10:59:49.445248: [9ECDFFC4:0001]: Sending section 74
2014/09/15 10:59:50.598562: [9ECDFFC4:0001]: Sending section 75
2014/09/15 10:59:51.751873: [9ECDFFC4:0001]: Sending section 76
2014/09/15 10:59:52.904938: [9ECDFFC4:0001]: Sending section 77
2014/09/15 10:59:54.058255: [9ECDFFC4:0001]: Sending section 78
2014/09/15 10:59:55.211565: [9ECDFFC4:0001]: Sending section 79
2014/09/15 10:59:56.364633: [9ECDFFC4:0001]: Sending section 80
2014/09/15 10:59:57.517944: [9ECDFFC4:0001]: Sending section 81
2014/09/15 10:59:58.671257: [9ECDFFC4:0001]: Sending section 82
2014/09/15 10:59:59.824322: [9ECDFFC4:0001]: Sending section 83
2014/09/15 11:00:00.977647: [9ECDFFC4:0001]: Sending section 84
2014/09/15 11:00:02.130947: [9ECDFFC4:0001]: Sending section 85
2014/09/15 11:00:02.156311: [9ECDFFC4:0001]: Got 2991 NAKs for section 84 from client 0xC0A80065
2014/09/15 11:00:03.284018: [9ECDFFC4:0001]: Sending section 86
2014/09/15 11:00:04.437327: [9ECDFFC4:0001]: Sending section 87
2014/09/15 11:00:05.590639: [9ECDFFC4:0001]: Sending section 88
2014/09/15 11:00:06.743709: [9ECDFFC4:0001]: Sending section 89
2014/09/15 11:00:07.897031: [9ECDFFC4:0001]: Sending section 90
2014/09/15 11:00:09.050331: [9ECDFFC4:0001]: Sending section 91
2014/09/15 11:00:10.203645: [9ECDFFC4:0001]: Sending section 92
2014/09/15 11:00:11.356711: [9ECDFFC4:0001]: Sending section 93
2014/09/15 11:00:12.510022: [9ECDFFC4:0001]: Sending section 94
2014/09/15 11:00:13.663399: [9ECDFFC4:0001]: Sending section 95
2014/09/15 11:00:14.816403: [9ECDFFC4:0001]: Sending section 96
2014/09/15 11:00:15.969714: [9ECDFFC4:0001]: Sending section 97
2014/09/15 11:00:17.123030: [9ECDFFC4:0001]: Sending section 98
2014/09/15 11:00:18.276095: [9ECDFFC4:0001]: Sending section 99
2014/09/15 11:00:19.429408: [9ECDFFC4:0001]: Sending section 100
2014/09/15 11:00:20.582719: [9ECDFFC4:0001]: Sending section 101
2014/09/15 11:00:21.735784: [9ECDFFC4:0001]: Sending section 102
2014/09/15 11:00:22.889100: [9ECDFFC4:0001]: Sending section 103
2014/09/15 11:00:24.042411: [9ECDFFC4:0001]: Sending section 104
2014/09/15 11:00:25.195478: [9ECDFFC4:0001]: Sending section 105
2014/09/15 11:00:26.348793: [9ECDFFC4:0001]: Sending section 106
2014/09/15 11:00:27.502103: [9ECDFFC4:0001]: Sending section 107
2014/09/15 11:00:28.655173: [9ECDFFC4:0001]: Sending section 108
2014/09/15 11:00:29.808484: [9ECDFFC4:0001]: Sending section 109
2014/09/15 11:00:30.961795: [9ECDFFC4:0001]: Sending section 110
2014/09/15 11:00:32.114867: [9ECDFFC4:0001]: Sending section 111
2014/09/15 11:00:33.268176: [9ECDFFC4:0001]: Sending section 112
2014/09/15 11:00:34.421485: [9ECDFFC4:0001]: Sending section 113
2014/09/15 11:00:35.574556: [9ECDFFC4:0001]: Sending section 114
2014/09/15 11:00:36.727868: [9ECDFFC4:0001]: Sending section 115
2014/09/15 11:00:37.881179: [9ECDFFC4:0001]: Sending section 116
2014/09/15 11:00:39.034491: [9ECDFFC4:0001]: Sending section 117
2014/09/15 11:00:39.060099: [9ECDFFC4:0001]: Got 2328 NAKs for section 116 from client 0xC0A80065
2014/09/15 11:00:40.187561: [9ECDFFC4:0001]: Sending section 118
2014/09/15 11:00:41.340870: [9ECDFFC4:0001]: Sending section 119
2014/09/15 11:00:42.494184: [9ECDFFC4:0001]: Sending section 120
2014/09/15 11:00:43.647251: [9ECDFFC4:0001]: Sending section 121
2014/09/15 11:00:44.800561: [9ECDFFC4:0001]: Sending section 122
2014/09/15 11:00:45.953874: [9ECDFFC4:0001]: Sending section 123
2014/09/15 11:00:47.106944: [9ECDFFC4:0001]: Sending section 124
2014/09/15 11:00:48.260256: [9ECDFFC4:0001]: Sending section 125
2014/09/15 11:00:49.413568: [9ECDFFC4:0001]: Sending section 126
2014/09/15 11:00:50.566636: [9ECDFFC4:0001]: Sending section 127
2014/09/15 11:00:51.719949: [9ECDFFC4:0001]: Sending section 128
2014/09/15 11:00:52.873261: [9ECDFFC4:0001]: Sending section 129
2014/09/15 11:00:54.026327: [9ECDFFC4:0001]: Sending section 130
2014/09/15 11:00:55.179638: [9ECDFFC4:0001]: Sending section 131
2014/09/15 11:00:56.332951: [9ECDFFC4:0001]: Sending section 132
2014/09/15 11:00:57.486019: [9ECDFFC4:0001]: Sending section 133
2014/09/15 11:00:58.639332: [9ECDFFC4:0001]: Sending section 134
2014/09/15 11:00:59.792642: [9ECDFFC4:0001]: Sending section 135
2014/09/15 11:01:00.945712: [9ECDFFC4:0001]: Sending section 136
2014/09/15 11:01:02.099024: [9ECDFFC4:0001]: Sending section 137
2014/09/15 11:01:03.252335: [9ECDFFC4:0001]: Sending section 138
2014/09/15 11:01:04.405404: [9ECDFFC4:0001]: Sending section 139
2014/09/15 11:01:05.558715: [9ECDFFC4:0001]: Sending section 140
2014/09/15 11:01:06.712026: [9ECDFFC4:0001]: Sending section 141
2014/09/15 11:01:07.865341: [9ECDFFC4:0001]: Sending section 142
2014/09/15 11:01:09.018407: [9ECDFFC4:0001]: Sending section 143
2014/09/15 11:01:10.171717: [9ECDFFC4:0001]: Sending section 144
2014/09/15 11:01:11.325038: [9ECDFFC4:0001]: Sending section 145
2014/09/15 11:01:12.478100: [9ECDFFC4:0001]: Sending section 146
2014/09/15 11:01:13.631409: [9ECDFFC4:0001]: Sending section 147
2014/09/15 11:01:14.784726: [9ECDFFC4:0001]: Sending section 148
2014/09/15 11:01:15.937792: [9ECDFFC4:0001]: Sending section 149
2014/09/15 11:01:17.091105: [9ECDFFC4:0001]: Sending section 150
2014/09/15 11:01:17.116949: [9ECDFFC4:0001]: Got 1564 NAKs for section 149 from client 0xC0A80065
2014/09/15 11:01:18.244416: [9ECDFFC4:0001]: Sending section 151
2014/09/15 11:01:19.397483: [9ECDFFC4:0001]: Sending section 152
2014/09/15 11:01:20.550797: [9ECDFFC4:0001]: Sending section 153
2014/09/15 11:01:21.704107: [9ECDFFC4:0001]: Sending section 154
2014/09/15 11:01:22.857175: [9ECDFFC4:0001]: Sending section 155
2014/09/15 11:01:24.010488: [9ECDFFC4:0001]: Sending section 156
2014/09/15 11:01:25.163799: [9ECDFFC4:0001]: Sending section 157
2014/09/15 11:01:26.316869: [9ECDFFC4:0001]: Sending section 158
2014/09/15 11:01:27.470181: [9ECDFFC4:0001]: Sending section 159
2014/09/15 11:01:28.623489: [9ECDFFC4:0001]: Sending section 160
2014/09/15 11:01:29.776560: [9ECDFFC4:0001]: Sending section 161
2014/09/15 11:01:30.929872: [9ECDFFC4:0001]: Sending section 162
2014/09/15 11:01:32.083184: [9ECDFFC4:0001]: Sending section 163
2014/09/15 11:01:33.236495: [9ECDFFC4:0001]: Sending section 164
2014/09/15 11:01:34.389564: [9ECDFFC4:0001]: Sending section 165
2014/09/15 11:01:35.542875: [9ECDFFC4:0001]: Sending section 166
2014/09/15 11:01:36.696189: [9ECDFFC4:0001]: Sending section 167
2014/09/15 11:01:37.849257: [9ECDFFC4:0001]: Sending section 168
2014/09/15 11:01:39.002566: [9ECDFFC4:0001]: Sending section 169
2014/09/15 11:01:40.155880: [9ECDFFC4:0001]: Sending section 170
2014/09/15 11:01:41.308948: [9ECDFFC4:0001]: Sending section 171
2014/09/15 11:01:42.462258: [9ECDFFC4:0001]: Sending section 172
2014/09/15 11:01:43.615573: [9ECDFFC4:0001]: Sending section 173
2014/09/15 11:01:44.768640: [9ECDFFC4:0001]: Sending section 174
2014/09/15 11:01:45.921953: [9ECDFFC4:0001]: Sending section 175
2014/09/15 11:01:47.075265: [9ECDFFC4:0001]: Sending section 176
2014/09/15 11:01:48.228332: [9ECDFFC4:0001]: Sending section 177
2014/09/15 11:01:49.381646: [9ECDFFC4:0001]: Sending section 178
2014/09/15 11:01:50.534955: [9ECDFFC4:0001]: Sending section 179
2014/09/15 11:01:51.688024: [9ECDFFC4:0001]: Sending section 180
2014/09/15 11:01:52.841338: [9ECDFFC4:0001]: Sending section 181
2014/09/15 11:01:53.994401: [9ECDFFC4:0001]: Sending section 182
2014/09/15 11:01:55.147713: [9ECDFFC4:0001]: Sending section 183
2014/09/15 11:01:55.173816: [9ECDFFC4:0001]: Got 1839 NAKs for section 182 from client 0xC0A80065
2014/09/15 11:01:56.300778: [9ECDFFC4:0001]: Sending section 184
2014/09/15 11:01:57.453844: [9ECDFFC4:0001]: Sending section 185
2014/09/15 11:01:58.606907: [9ECDFFC4:0001]: Sending section 186
2014/09/15 11:01:59.759976: [9ECDFFC4:0001]: Sending section 187
2014/09/15 11:02:00.913282: [9ECDFFC4:0001]: Sending section 188
2014/09/15 11:02:02.066351: [9ECDFFC4:0001]: Sending section 189
2014/09/15 11:02:03.219415: [9ECDFFC4:0001]: Sending section 190
2014/09/15 11:02:04.372480: [9ECDFFC4:0001]: Sending section 191
2014/09/15 11:02:05.525788: [9ECDFFC4:0001]: Sending section 192
2014/09/15 11:02:06.678853: [9ECDFFC4:0001]: Sending section 193
2014/09/15 11:02:07.831920: [9ECDFFC4:0001]: Sending section 194
2014/09/15 11:02:08.984981: [9ECDFFC4:0001]: Sending section 195
2014/09/15 11:02:10.138295: [9ECDFFC4:0001]: Sending section 196
2014/09/15 11:02:11.291359: [9ECDFFC4:0001]: Sending section 197
2014/09/15 11:02:12.444425: [9ECDFFC4:0001]: Sending section 198
2014/09/15 11:02:13.597490: [9ECDFFC4:0001]: Sending section 199
2014/09/15 11:02:14.750800: [9ECDFFC4:0001]: Sending section 200
2014/09/15 11:02:15.903865: [9ECDFFC4:0001]: Sending section 201
2014/09/15 11:02:17.056995: [9ECDFFC4:0001]: Sending section 202
2014/09/15 11:02:18.209996: [9ECDFFC4:0001]: Sending section 203
2014/09/15 11:02:19.363062: [9ECDFFC4:0001]: Sending section 204
2014/09/15 11:02:20.516371: [9ECDFFC4:0001]: Sending section 205
2014/09/15 11:02:21.669436: [9ECDFFC4:0001]: Sending section 206
2014/09/15 11:02:22.822502: [9ECDFFC4:0001]: Sending section 207
2014/09/15 11:02:23.975569: [9ECDFFC4:0001]: Sending section 208
2014/09/15 11:02:25.128878: [9ECDFFC4:0001]: Sending section 209
2014/09/15 11:02:26.281942: [9ECDFFC4:0001]: Sending section 210
2014/09/15 11:02:27.435009: [9ECDFFC4:0001]: Sending section 211
2014/09/15 11:02:28.588072: [9ECDFFC4:0001]: Sending section 212
2014/09/15 11:02:29.741382: [9ECDFFC4:0001]: Sending section 213
2014/09/15 11:02:30.894447: [9ECDFFC4:0001]: Sending section 214
2014/09/15 11:02:32.047516: [9ECDFFC4:0001]: Sending section 215
2014/09/15 11:02:32.093607: [9ECDFFC4:0001]: Got 2602 NAKs for section 214 from client 0xC0A80065
2014/09/15 11:02:33.200581: [9ECDFFC4:0001]: Sending section 216
2014/09/15 11:02:33.226910: [9ECDFFC4:0001]: Got 86 NAKs for section 215 from client 0xC0A80065
2014/09/15 11:02:34.353889: [9ECDFFC4:0001]: Sending section 217
2014/09/15 11:02:35.506953: [9ECDFFC4:0001]: Sending section 218
2014/09/15 11:02:36.660020: [9ECDFFC4:0001]: Sending section 219
2014/09/15 11:02:37.813090: [9ECDFFC4:0001]: Sending section 220
2014/09/15 11:02:38.966151: [9ECDFFC4:0001]: Sending section 221
2014/09/15 11:02:40.119461: [9ECDFFC4:0001]: Sending section 222
2014/09/15 11:02:41.272528: [9ECDFFC4:0001]: Sending section 223
2014/09/15 11:02:42.425591: [9ECDFFC4:0001]: Sending section 224
2014/09/15 11:02:43.578658: [9ECDFFC4:0001]: Sending section 225
2014/09/15 11:02:44.731967: [9ECDFFC4:0001]: Sending section 226
2014/09/15 11:02:45.885038: [9ECDFFC4:0001]: Sending section 227
2014/09/15 11:02:47.038106: [9ECDFFC4:0001]: Sending DONE 1.1
2014/09/15 11:02:47.068613: [9ECDFFC4:0001]: Sending DONE 2.1
2014/09/15 11:02:47.074778: [9ECDFFC4:0001]: Starting pass 2
2014/09/15 11:02:47.078927: [9ECDFFC4:0001]: Sending section 10
2014/09/15 11:02:47.090424: [9ECDFFC4:0001]: Sending section 27
2014/09/15 11:02:47.500963: [9ECDFFC4:0001]: Sending section 55
2014/09/15 11:02:47.782428: [9ECDFFC4:0001]: Sending section 84
2014/09/15 11:02:48.118860: [9ECDFFC4:0001]: Sending section 116
2014/09/15 11:02:48.375287: [9ECDFFC4:0001]: Sending section 149
2014/09/15 11:02:48.549151: [9ECDFFC4:0001]: Sending section 182
2014/09/15 11:02:48.753567: [9ECDFFC4:0001]: Sending section 214
2014/09/15 11:02:49.033757: [9ECDFFC4:0001]: Sending section 215
2014/09/15 11:02:49.046914: [9ECDFFC4:0001]: Sending DONE 1.1
2014/09/15 11:02:49.059410: [9ECDFFC4:0001]: Got COMPLETE from client 0xC0A80065
2014/09/15 11:02:49.059592: [9ECDFFC4:0001]: Transfer status:
2014/09/15 11:02:49.059649: [9ECDFFC4:0001]: Host: 0xC0A80065       Status: Completed   time: 264.957 seconds
2014/09/15 11:02:49.059687: [9ECDFFC4:0001]: Total elapsed time: 264.957 seconds
2014/09/15 11:02:49.059714: [9ECDFFC4:0001]: Overall throughput: 11329.62 KB/s
2014/09/15 11:02:49.060033: [9ECDFFC4:0]: -----------------------------
2014/09/15 11:02:49.060067: [9ECDFFC4:0]: Finishing group
2014/09/15 11:02:49.060097: [9ECDFFC4:0]: Sending DONE 1.1
2014/09/15 11:02:49.060488: [9ECDFFC4:0]: Got COMPLETE from client 0xC0A80065
2014/09/15 11:02:49.060541: [9ECDFFC4:0]: Late completions:
2014/09/15 11:02:49.060571: [9ECDFFC4:0]: Sending DONE_CONF 2.1
2014/09/15 11:02:49.070677: [9ECDFFC4:0]: Group complete
