2014/09/15 10:42:25.258181: [6EE69FCC:0]: UFTP version 4.5  Copyright (C) 2001-2014  Dennis A. Bush
2014/09/15 10:42:25.258246: [6EE69FCC:0]: Transfer rate: 20000 Kbps (2500 KB/s)
2014/09/15 10:42:25.258255: [6EE69FCC:0]: Wait between packets: 528 us
2014/09/15 10:42:25.258265: [6EE69FCC:0]: Using private multicast address 230.5.5.18  Group ID: 6EE69FCC
2014/09/15 10:42:25.258275: [6EE69FCC:0]: Initializing group
2014/09/15 10:42:25.258306: [6EE69FCC:0]: Sending ANNOUNCE 1
2014/09/15 10:42:25.260118: [6EE69FCC:0]: Received REGISTER from client 0xC0A80065
2014/09/15 10:42:26.759881: [6EE69FCC:0]: Sending REG_CONF 2.1
2014/09/15 10:42:26.760660: [6EE69FCC:0]: Sending ANNOUNCE 2
2014/09/15 10:42:26.790018: [6EE69FCC:0]: Sending ANNOUNCE 3
2014/09/15 10:42:26.820147: [6EE69FCC:0]: Sending ANNOUNCE 4
2014/09/15 10:42:26.850275: [6EE69FCC:0]: Sending ANNOUNCE 5
2014/09/15 10:42:26.880404: [6EE69FCC:0]: Sending ANNOUNCE 6
2014/09/15 10:42:26.910484: [6EE69FCC:0]: Sending ANNOUNCE 7
2014/09/15 10:42:26.940612: [6EE69FCC:0]: Sending ANNOUNCE 8
2014/09/15 10:42:26.970741: [6EE69FCC:0]: Sending ANNOUNCE 9
2014/09/15 10:42:27.000868: [6EE69FCC:0]: Sending ANNOUNCE 10
2014/09/15 10:42:27.030996: [6EE69FCC:0]: Sending ANNOUNCE 11
2014/09/15 10:42:27.061123: [6EE69FCC:0]: Sending ANNOUNCE 12
2014/09/15 10:42:27.091251: [6EE69FCC:0]: Sending ANNOUNCE 13
2014/09/15 10:42:27.121380: [6EE69FCC:0]: Sending ANNOUNCE 14
2014/09/15 10:42:27.151512: [6EE69FCC:0]: Sending ANNOUNCE 15
2014/09/15 10:42:27.181638: [6EE69FCC:0]: Sending ANNOUNCE 16
2014/09/15 10:42:27.211766: [6EE69FCC:0]: Sending ANNOUNCE 17
2014/09/15 10:42:27.241894: [6EE69FCC:0]: Sending ANNOUNCE 18
2014/09/15 10:42:27.272023: [6EE69FCC:0]: Sending ANNOUNCE 19
2014/09/15 10:42:27.302150: [6EE69FCC:0]: Sending ANNOUNCE 20
2014/09/15 10:42:27.332316: [6EE69FCC:0]: ----- DSCF0613.MOV -----
2014/09/15 10:42:27.332466: [6EE69FCC:0001]: File ID: 0001  Name: DSCF0613.MOV
2014/09/15 10:42:27.332505: [6EE69FCC:0001]:   sending as: DSCF0613.MOV
2014/09/15 10:42:27.332537: [6EE69FCC:0001]: Bytes: 3073902848  Blocks: 2364541  Sections: 228
2014/09/15 10:42:27.332577: [6EE69FCC:0001]: Sending FILEINFO 1.1
2014/09/15 10:42:27.344958: [6EE69FCC:0001]: Received FILEINFO_ACK from client 0xC0A80065
2014/09/15 10:42:27.353688: [6EE69FCC:0001]: Sending file
2014/09/15 10:42:27.353763: [6EE69FCC:0001]: Starting pass 1
2014/09/15 10:42:27.357607: [6EE69FCC:0001]: Sending section 0
2014/09/15 10:42:32.830177: [6EE69FCC:0001]: Sending section 1
2014/09/15 10:42:32.842210: [6EE69FCC:0001]: Got 115 NAKs for section 0 from client 0xC0A80065
2014/09/15 10:42:38.306054: [6EE69FCC:0001]: Sending section 2
2014/09/15 10:42:38.318792: [6EE69FCC:0001]: Got 3611 NAKs for section 1 from client 0xC0A80065
2014/09/15 10:42:43.781952: [6EE69FCC:0001]: Sending section 3
2014/09/15 10:42:43.794675: [6EE69FCC:0001]: Got 3822 NAKs for section 2 from client 0xC0A80065
2014/09/15 10:42:49.257840: [6EE69FCC:0001]: Sending section 4
2014/09/15 10:42:49.271999: [6EE69FCC:0001]: Got 4109 NAKs for section 3 from client 0xC0A80065
2014/09/15 10:42:54.733728: [6EE69FCC:0001]: Sending section 5
2014/09/15 10:42:54.747103: [6EE69FCC:0001]: Got 4385 NAKs for section 4 from client 0xC0A80065
2014/09/15 10:43:00.209616: [6EE69FCC:0001]: Sending section 6
2014/09/15 10:43:00.221989: [6EE69FCC:0001]: Got 4515 NAKs for section 5 from client 0xC0A80065
2014/09/15 10:43:05.685504: [6EE69FCC:0001]: Sending section 7
2014/09/15 10:43:05.698685: [6EE69FCC:0001]: Got 4495 NAKs for section 6 from client 0xC0A80065
2014/09/15 10:43:11.161392: [6EE69FCC:0001]: Sending section 8
2014/09/15 10:43:11.174528: [6EE69FCC:0001]: Got 4532 NAKs for section 7 from client 0xC0A80065
2014/09/15 10:43:16.637286: [6EE69FCC:0001]: Sending section 9
2014/09/15 10:43:22.113246: [6EE69FCC:0001]: Sending section 10
2014/09/15 10:43:27.589047: [6EE69FCC:0001]: Sending section 11
2014/09/15 10:43:33.064945: [6EE69FCC:0001]: Sending section 12
2014/09/15 10:43:38.540832: [6EE69FCC:0001]: Sending section 13
2014/09/15 10:43:44.016721: [6EE69FCC:0001]: Sending section 14
2014/09/15 10:43:49.492595: [6EE69FCC:0001]: Sending section 15
2014/09/15 10:43:54.968496: [6EE69FCC:0001]: Sending section 16
2014/09/15 10:44:00.444384: [6EE69FCC:0001]: Sending section 17
2014/09/15 10:44:05.920272: [6EE69FCC:0001]: Sending section 18
2014/09/15 10:44:11.396147: [6EE69FCC:0001]: Sending section 19
2014/09/15 10:44:16.872049: [6EE69FCC:0001]: Sending section 20
2014/09/15 10:44:22.347936: [6EE69FCC:0001]: Sending section 21
2014/09/15 10:44:27.823824: [6EE69FCC:0001]: Sending section 22
2014/09/15 10:44:33.299712: [6EE69FCC:0001]: Sending section 23
2014/09/15 10:44:38.775610: [6EE69FCC:0001]: Sending section 24
2014/09/15 10:44:44.251487: [6EE69FCC:0001]: Sending section 25
2014/09/15 10:44:49.727365: [6EE69FCC:0001]: Sending section 26
2014/09/15 10:44:55.203263: [6EE69FCC:0001]: Sending section 27
2014/09/15 10:45:00.679152: [6EE69FCC:0001]: Sending section 28
2014/09/15 10:45:06.155042: [6EE69FCC:0001]: Sending section 29
2014/09/15 10:45:11.630927: [6EE69FCC:0001]: Sending section 30
2014/09/15 10:45:13.309986: Got signal 2, aborting
2014/09/15 10:45:13.310076: Select failed: Interrupted system call
2014/09/15 10:45:13.320182: [6EE69FCC:0001]: Aboring all clients
2014/09/15 10:45:13.320606: [6EE69FCC:0001]: Transfer status:
2014/09/15 10:45:13.320646: [6EE69FCC:0001]: Host: 0xC0A80065       Status: Aborted
2014/09/15 10:45:13.320681: [6EE69FCC:0001]: Total elapsed time: 0.000 seconds
2014/09/15 10:45:13.320721: [6EE69FCC:0001]: Overall throughput: 0.00 KB/s
